<!DOCTYPE html>
<html>
    <head>
        <style>
            p{
                font-family: Arial;
            }
            ._{
                margin-top: 0px;
                margin-left: 0px;
            }
            .alw{
                display: inline-block;
                margin-right: 520px;
                vertical-align: middle;
            }
            .search{
                display: inline-block;
                
                border-style: solid;
                border-color: grey;
                vertical-align: middle;
                border-width: .01px;
                text-align: center;
                height: 28px;
            }
            .hac{
                font-family: Arial;
                display: inline-block;
                margin-left: 510px;
                vertical-align: middle;
             
            }
            .hac:hover{
              
            cursor: pointer;
           
            }
            .title{
              text-align: left;
                text-align: center;
                font-weight: bolder;
                font-size: 40px;
                font-family: Arial;
                margin-bottom: 12px;
            }
            .li{
                color: rgb(78, 78, 240);
            }
            .line1,.line2{
                text-align: center;
                color: grey;
            
            }
            .line1{
                margin-top: 2px;
                margin-bottom: 2px;
            }
            .line2{
                margin-top: 2px;
                margin-bottom: 2px;
            }
            .button1{
                margin-left: 660px;
                padding-left: 27px;
                padding-top: 12px;
                padding-bottom: 12px;
                padding-right: 27px;
                background-color: rgb(78, 78, 240);
                border-color: rgb(78, 78, 240);
                border-style: solid;
                color: white;
                border-radius: 6px;
            }
            .button2{
                color: rgb(78, 78, 240);
                padding-left: 27px;
                padding-top: 12px;
                padding-bottom: 12px;
                padding-right: 27px;
                border-radius: 6px;
                margin-right: 470px;
                border:none;
                box-shadow: 0px 0px 3px rgba(0,0,0,0.5);

            }
            .hf{
                margin-top: 0px;
                display: inline-block;
                font-weight: bold;
            }
            .high1{
                background-color: yellow;
               color: black;
            }
            .i{
                margin-top: 2px;
                margin-bottom: 2px;
            }
            .high{
                margin-top: 2px;
                margin-bottom: 2px;
            }
            .quote{
                margin-top: 2px;
                margin-bottom: 2px;
            }
            .sub{
                margin-top: 2px;
                margin-bottom: 2px;
            }
            .image{
                width: 400px;
            }
            .div1{
                display: inline-block; 
                font-size: large;   
                margin-right: 230px;
                vertical-align: top;
                
            }
            .div2{
                display: inline-block;
                margin-right: 230px;

            }
            .div3{
                display: inline-block;
            }
           .fb{
             margin-left: 660px;
           }
           .del,.ht{
            margin-top: 2px;
                margin-bottom: 2px;
           }
           .button1:hover{
            cursor: pointer;
           }
           .button2:hover{
            cursor: pointer;
           }
           .ifr{
            margin-top: 0px;
            margin-bottom: 0px;
            font-size: small;
           }
          
        </style>
    </head>
<body>
<p class="alw">
    Alcheringa WebOps
</p>
<input type="text" class="search" placeholder="Search something here">
<p class="hac">
    Home About Contact
</p>
<hr class="_">
<p class="title" id="demo">
    Lorem Ipsum Dolor <span class="li"> Lorem Ipsum</span>
</p>
<p class="line1" >
    Lorem ipsum dolor sit ametesque quis tortor

sque quis tortor sit amet erat condimentum molestie ut necksanec diam tincidunt cursus.

</p>
<p class="line2">
    Pellentesque quis tortor sit amet erat condimentum molestie ut nec sapien .
</p>
<button class="button1" onclick='document.getElementById("demo").innerHTML =  "You have clicked button -1"'>
 Button1
</button>
<button class="button2" onclick='document.getElementById("demo").innerHTML = "You have clicked button -2"'>
    Button2
</button>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
<flexbox>
<div class="div1">
<p class="hf">
    HTML Formatting:
    </p>
    <p class="i">
        <i>This is an italic text.</i>
    </p>
   <p class="high">
    This text is <span class="high1">Highlighted</span>
   </p>
  <p class="sub">
    This is a<sub>subscript</sub> and s<sup>subscript</sup>
  </p>
  <p class="quote">
    "This is a quotation"
</p>
<p class="del">
    <del>This is using del tag.</del>
</p>
<p class="ht">
    <strong> HTML Table</strong>
</p>
<table border="1" class="tb">  
    <tr><th>Company</th><th>Contact</th><th>country</th></tr> 
    <tr><td>Alfreds Futterkiste</td><td>Maria Anders</td><td>Germany</td></tr>
    </table>
    </div>
    
    <div class="div2">
        <P class="ifr">
        <strong>HTML Iframes</strong>                 
        </P>
         <iframe src="https://alcheringa.in/" width="300" height="199.60" title="Iframe Example" class="ifms"></iframe>
        </div>
  <div class="div3">
    <img src="abc.jpg" class="image">
  </div>
</br>
</br>
</br>
</br>
</br>
</br>
</br>

  <a href="https://en-gb.facebook.com/alcheringaiitg/" class="fb">Facebook |</a>
  <a href="https://www.instagram.com/alcheringaiitg  " class="ig">Instagram |</a>
  <a href="https://www.youtube.com/c/AlcheringaIITG" class="yt">youtube </a>
</flexbox>
</body>
</html>
